{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "editor.lineHeight":20,
    // "workbench.colorTheme": "Default Dark+",

    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "ctime": "cpp",
        "pch.h": "c",
        "time.h": "c",
        "assert.h": "c",
        "math.h": "c",
        "signal.h": "c",
        "complex.h": "c",
        "tgmath.h": "c",
        "test1.h": "c",
        "test3.h": "c",
        "string.h": "c",
        "iostream": "c",
        "test4.h": "c",
        "string": "c",
        "test2.h": "c",
        "corecrt_math.h": "c",
        "fstream": "cpp",
        "iosfwd": "cpp"
    },
    "editor.fontSize": 15
}